# Data Cleaning

# Import Libraries

In [104]:
import pandas as pd
import numpy as np

# Reading Data "TimeSeries_KeyIndicators"

In [233]:
df = pd.read_excel(r"F:\\university\\Semester6\\COVID_FINAL_DATA.xlsx", "TimeSeries_KeyIndicators")

In [234]:
df.head()

,Unnamed: 0,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0

In [235]:
df.dtypes

Unnamed: 0                             int64
Cumulative                             int64
Cumulative  Test positive              int64
Cumulative  tests performed            int64
Date                                  object
Discharged                             int64
Expired                                int64
Home Quarantine                      float64
New  (last 24 hrs)                     int64
Region                                object
Still admitted                         int64
Tests  performed in last 24 hours     object
dtype: object

In [236]:
df=df.replace('GB', 'Gilgit Baltistan')
df=df.replace('AJK', 'Azad Jamu & Kashmir')
df=df.replace('ICT', 'Islamabad Capital Teritorry')
df=df.replace('KP', 'Khyber PakhtunKhua')

In [237]:
df.isnull()

,Unnamed: 0,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
435,False,False,False,False,False,False,False,False,False,False,False,False
436,False,False,False,False,False,False,False,False,False,False,False,False
437,False,False,False,False,False,False,False,False,False,False,False,False
438,False,False,False,False,False,False,False,False,False,False,False,False
439,False,False,False,False,False,False,False,False,False,False,False,False

In [238]:
df = df.rename(columns = {"Unnamed: 0":"F1"})
df.head()

,F1,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,Islamabad Capital Teritorry,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,Khyber PakhtunKhua,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0

In [239]:
df.isnull().any()

F1                                   False
Cumulative                           False
Cumulative  Test positive            False
Cumulative  tests performed          False
Date                                 False
Discharged                           False
Expired                              False
Home Quarantine                       True
New  (last 24 hrs)                   False
Region                               False
Still admitted                       False
Tests  performed in last 24 hours    False
dtype: bool

In [240]:
df["Home Quarantine"].fillna(0, inplace = True)
df.isnull().any()

F1                                   False
Cumulative                           False
Cumulative  Test positive            False
Cumulative  tests performed          False
Date                                 False
Discharged                           False
Expired                              False
Home Quarantine                      False
New  (last 24 hrs)                   False
Region                               False
Still admitted                       False
Tests  performed in last 24 hours    False
dtype: bool

In [241]:
df.head()

,F1,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,0.0,3,Islamabad Capital Teritorry,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,0.0,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,0.0,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,0.0,0,Khyber PakhtunKhua,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,0.0,0,KPTD,0,0

In [242]:
df.to_excel("F:\\university\\TimeSeries_KeyIndicators.xlsx")

# Reading Data: "TimeSeries_Action_Screen"

In [116]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_Action_Screen")

In [117]:
df.head()

,Date,Cumulative travelers Screened,Suspected at Points of Entry,Travelers Screened at Points ofEntry in last 24 hours
0,11-Mar-2020,873288,26,21102
1,12-Mar-2020,894256,29,20968
2,13-Mar-2020,913542,33,19286
3,14-Mar-2020,933970,43,20428
4,15-Mar-2020,954646,59,20676

In [118]:
df.dtypes

Date                                                     object
Cumulative travelers Screened                             int64
Suspected at Points of Entry                              int64
Travelers Screened at Points ofEntry in last 24 hours     int64
dtype: object

In [119]:
df = df.rename(columns = {"Travelers Screened at Points ofEntry in last 24 hours":"Travelers Screened at Points of Entry in last 24 hours"})

In [120]:
df.head()

,Date,Cumulative travelers Screened,Suspected at Points of Entry,Travelers Screened at Points of Entry in last 24 hours
0,11-Mar-2020,873288,26,21102
1,12-Mar-2020,894256,29,20968
2,13-Mar-2020,913542,33,19286
3,14-Mar-2020,933970,43,20428
4,15-Mar-2020,954646,59,20676

In [121]:
df.isnull().any()

Date                                                      False
Cumulative travelers Screened                             False
Suspected at Points of Entry                              False
Travelers Screened at Points of Entry in last 24 hours    False
dtype: bool

In [123]:
df.to_excel("F:\\university\\TimeSeries_Action_Screen.xlsx")

# Reading Data: "TimeSeries_Action_Call

In [124]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_Action_Call")

In [125]:
df.head()

,Returnees,Advised Self-Quarantine,Cumulative no offirst-time calls,Cumulativefollow-up calls,Date,First-time calls inpast 24 hrs,Follow-up calls inpast 24 hrs
0,Returnees from Iran,0,9459,2553,11-Mar-2020,0,353
1,Returnees from China,11,5342,7746,11-Mar-2020,17,400
2,Returnees from Iran,14,9475,3221,12-Mar-2020,16,668
3,Returnees from China,7,5352,7855,12-Mar-2020,10,109
4,Returnees from Iran,0,9475,3853,13-Mar-2020,0,632

In [126]:
df.dtypes

Returnees                           object
Advised Self-Quarantine              int64
Cumulative no offirst-time calls     int64
Cumulativefollow-up calls            int64
Date                                object
First-time calls inpast 24 hrs       int64
Follow-up calls inpast 24 hrs        int64
dtype: object

In [127]:
df.isnull().any()

Returnees                           False
Advised Self-Quarantine             False
Cumulative no offirst-time calls    False
Cumulativefollow-up calls           False
Date                                False
First-time calls inpast 24 hrs      False
Follow-up calls inpast 24 hrs       False
dtype: bool

In [128]:
df.to_excel("F:\\university\\TimeSeries_Action_Call.xlsx")

# Reading Data: "TimeSeries_COVID_News"

In [129]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_COVID_News")

In [130]:
df.head()

,Unnamed: 0,Date,News,Agg News
0,0,11-Mar-2020,Updates: Pakistan:,Updates: Pakistan: \n Three new cases have bee...
1,1,11-Mar-2020,Three new cases have been confirmed in the pas...,Updates: Pakistan: \n Three new cases have bee...
2,2,11-Mar-2020,Number of calls to passengers returning from I...,Updates: Pakistan: \n Three new cases have bee...
3,3,11-Mar-2020,Global:,Updates: Pakistan: \n Three new cases have bee...
4,4,11-Mar-2020,"Total cases: 118,887, Total Deaths: 4,290 •",Updates: Pakistan: \n Three new cases have bee...

In [131]:
df["Agg News"][0]

'Updates: Pakistan: \n Three new cases have been confirmed in the past 24 hours, bringing the tally to 19. • \n Number of calls to passengers returning from Iraq: 144 • \n Global: \n Total cases: 118,887,  Total Deaths: 4,290 • \n Total affected countries: 109 including Turkey and Panama. •'

In [132]:
df=df.rename(columns = {"Agg News":"News Details"})
df.head()

,Unnamed: 0,Date,News,News Details
0,0,11-Mar-2020,Updates: Pakistan:,Updates: Pakistan: \n Three new cases have bee...
1,1,11-Mar-2020,Three new cases have been confirmed in the pas...,Updates: Pakistan: \n Three new cases have bee...
2,2,11-Mar-2020,Number of calls to passengers returning from I...,Updates: Pakistan: \n Three new cases have bee...
3,3,11-Mar-2020,Global:,Updates: Pakistan: \n Three new cases have bee...
4,4,11-Mar-2020,"Total cases: 118,887, Total Deaths: 4,290 •",Updates: Pakistan: \n Three new cases have bee...

In [133]:
del df["Unnamed: 0"]
df.head()

,Date,News,News Details
0,11-Mar-2020,Updates: Pakistan:,Updates: Pakistan: \n Three new cases have bee...
1,11-Mar-2020,Three new cases have been confirmed in the pas...,Updates: Pakistan: \n Three new cases have bee...
2,11-Mar-2020,Number of calls to passengers returning from I...,Updates: Pakistan: \n Three new cases have bee...
3,11-Mar-2020,Global:,Updates: Pakistan: \n Three new cases have bee...
4,11-Mar-2020,"Total cases: 118,887, Total Deaths: 4,290 •",Updates: Pakistan: \n Three new cases have bee...

In [134]:
df.dtypes

Date            object
News            object
News Details    object
dtype: object

In [135]:
df.isnull().any()

Date            False
News            False
News Details    False
dtype: bool

In [136]:
df.to_excel("F:\\university\\TimeSeries_COVID_News.xlsx")

# Reading Data: "TimeSeries_NIH_Response"

In [137]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_NIH_Response")

In [138]:
df.head()

,Unnamed: 0,Date,NIH Preparedness and Response,Agg NIH Preparedness and Response
0,0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,0,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...

In [139]:
del df["Unnamed: 0"]
df.head()

,Date,NIH Preparedness and Response,Agg NIH Preparedness and Response
0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...

In [140]:
df=df.rename(columns = {"Agg NIH Preparedness and Response":"Detail of NIH Preparedness and Response"})
df.head()

,Date,NIH Preparedness and Response,Detail of NIH Preparedness and Response
0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...

In [141]:
df.dtypes

Date                                       object
NIH Preparedness and Response              object
Detail of NIH Preparedness and Response    object
dtype: object

In [142]:
df.isnull().any()

Date                                       False
NIH Preparedness and Response              False
Detail of NIH Preparedness and Response    False
dtype: bool

In [143]:
df

,Date,NIH Preparedness and Response,Detail of NIH Preparedness and Response
0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...
...,...,...,...
60,2020-04-02 00:00:00,Risk communication carried out among healthcar...,Contact tracing of confirmed cases being carri...
61,2020-04-02 00:00:00,NIH laboratory is providing support to provinc...,Contact tracing of confirmed cases being carri...
62,2020-04-03 00:00:00,Contact tracing of confirmed cases being carri...,Contact tracing of confirmed cases being carri...
63,2020-04-03 00:00:00,Risk communication carried out among healthcar...,Contact tracing of confirmed cases being carri...
64,2020-04-03 00:00:00,NIH laboratory is providing support to provinc...,Contact tracing of confirmed cases being carri...

In [144]:
df=df.astype(str)

In [145]:
df["Date"][55]

'2020-03-31 00:00:00'

In [146]:
df=df.replace('2020-03-31 00:00:00', '31-March-2020')
df=df.replace('2020-04-01 00:00:00', '01-Apr-2020')
df=df.replace('2020-04-02 00:00:00', '02-Apr-2020')
df=df.replace('2020-04-03 00:00:00', '03-Apr-2020')

In [147]:
df

,Date,NIH Preparedness and Response,Detail of NIH Preparedness and Response
0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...
...,...,...,...
60,02-Apr-2020,Risk communication carried out among healthcar...,Contact tracing of confirmed cases being carri...
61,02-Apr-2020,NIH laboratory is providing support to provinc...,Contact tracing of confirmed cases being carri...
62,03-Apr-2020,Contact tracing of confirmed cases being carri...,Contact tracing of confirmed cases being carri...
63,03-Apr-2020,Risk communication carried out among healthcar...,Contact tracing of confirmed cases being carri...
64,03-Apr-2020,NIH laboratory is providing support to provinc...,Contact tracing of confirmed cases being carri...

In [148]:
df.to_excel("F:\\university\\TimeSeries_NIH_Response.xlsx")

# Reading Data: "TimeSeries_Province_Response"

In [149]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_Province_Response")

In [150]:
df.head()

,Unnamed: 0,region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...

In [151]:
del df["Unnamed: 0"]

In [153]:
df.head()

,region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...

In [154]:
df=df.rename(columns={"region":"Region"})
df.head()

,Region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...

In [155]:
df=df.astype(str)

In [156]:
df=df.replace('2020-03-31 00:00:00', '31-March-2020')
df=df.replace('2020-04-01 00:00:00', '01-Apr-2020')
df=df.replace('2020-04-02 00:00:00', '02-Apr-2020')
df=df.replace('2020-04-03 00:00:00', '03-Apr-2020')

In [157]:
df

,Region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...
...,...,...,...,...
161,Sindh,Sindh Government has disbursed Rs.569.604 mill...,03-Apr-2020,Sindh Government has disbursed Rs.569.604 mill...
162,Punjab,District level trainings of HDU/Isolation/Quar...,03-Apr-2020,District level trainings of HDU/Isolation/Quar...
163,KP,Data transcription on to the IPMS software hos...,03-Apr-2020,Data transcription on to the IPMS software hos...
164,AJK,"Out of 9 confirmed cases, 6 are local transmis...",03-Apr-2020,"Out of 9 confirmed cases, 6 are local transmis..."
165,GB,Involvement of WHO staff to provide support in...,03-Apr-2020,Involvement of WHO staff to provide support in...

In [158]:
df=df.replace('GB', 'Gilgit Baltistan')
df=df.replace('AJK', 'Azad Jamu & Kashmir')
df=df.replace('ICT', 'Islamabad Capital Teritorry')
df=df.replace('KP', 'Khyber PakhtunKhua')

In [159]:
df

,Region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...
...,...,...,...,...
161,Sindh,Sindh Government has disbursed Rs.569.604 mill...,03-Apr-2020,Sindh Government has disbursed Rs.569.604 mill...
162,Punjab,District level trainings of HDU/Isolation/Quar...,03-Apr-2020,District level trainings of HDU/Isolation/Quar...
163,Khyber PakhtunKhua,Data transcription on to the IPMS software hos...,03-Apr-2020,Data transcription on to the IPMS software hos...
164,Azad Jamu & Kashmir,"Out of 9 confirmed cases, 6 are local transmis...",03-Apr-2020,"Out of 9 confirmed cases, 6 are local transmis..."
165,Gilgit Baltistan,Involvement of WHO staff to provide support in...,03-Apr-2020,Involvement of WHO staff to provide support in...

In [160]:
df.to_excel("F:\\university\\TimeSeries_Province_Response.xlsx")

# Reading Data: "TimeSeries_Helpline_Calls"

In [169]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_Helpline_Calls")

In [170]:
df

    Unnamed: 0  Cumulative Calls       Date  New Calls
0            0             12481 2020-03-11        547
1            0             13167 2020-03-12        686
2            0             13896 2020-03-13        729
3            0             15340 2020-03-14       1444
4            0             19131 2020-03-15       3791
5            0             26193 2020-03-16       7062
6            0             33427 2020-03-17       7234
7            0             41563 2020-03-18       8136
8            0             48786 2020-03-19       7223
9            0             56892 2020-03-20       8106
10           0             65602 2020-03-21       8710
11           0             65602 2020-03-22       8710
12           0             84700 2020-03-23       9654
13           0             93991 2020-03-24       9291
14           0            110052 2020-03-25      16061
15           0            152633 2020-03-26      42581
16           0            152633 2020-03-27          0
17           0            321600 2020-03-28     138062
18           0            449289 2020-03-29     128229
19           0            531628 2020-03-30      82799
20           0            620574 2020-03-31      88946
21           0            700728 2020-04-01      80154
22           0            772723 2020-04-02      71995
23           0            840021 2020-04-03      67298

In [171]:
del df["Unnamed: 0"]

In [172]:
df.head()

   Cumulative Calls       Date  New Calls
0             12481 2020-03-11        547
1             13167 2020-03-12        686
2             13896 2020-03-13        729
3             15340 2020-03-14       1444
4             19131 2020-03-15       3791

In [173]:
df.dtypes

Cumulative Calls             int64
Date                datetime64[ns]
New Calls                    int64
dtype: object

In [174]:
df=df.astype({"Date":str})
df.isnull().any()

Cumulative Calls    False
Date                False
New Calls           False
dtype: bool

In [175]:
df.dtypes

Cumulative Calls     int64
Date                object
New Calls            int64
dtype: object

In [176]:
df.to_excel("F:\\university\\TimeSeries_Helpline_Calls.xlsx")

# Reading Data: "TimeSeries_Quarantine_Details"

In [177]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_Quarantine_Details")

In [178]:
df.head()

,Unnamed: 0,Regions,Quarantine facilities (n),No. of arrivals in last 24 hrs,Cumulative no of persons present,Date
0,0,ICT,1,0,24,2020-04-01
1,1,Punjab,4,0,2956,2020-04-01
2,2,Sindh,5,0,1388,2020-04-01
3,3,KP,92,181,3260,2020-04-01
4,4,Balochistan,9,0,366,2020-04-01

In [179]:
del df["Unnamed: 0"]

In [180]:
df=df.rename(columns={"Regions":"Region"})

In [181]:
df=df.replace('GB', 'Gilgit Baltistan')
df=df.replace('AJK', 'Azad Jamu & Kashmir')
df=df.replace('ICT', 'Islamabad Capital Teritorry')
df=df.replace('KP', 'Khyber PakhtunKhua')

In [182]:
df

,Region,Quarantine facilities (n),No. of arrivals in last 24 hrs,Cumulative no of persons present,Date
0,Islamabad Capital Teritorry,1,0,24,2020-04-01
1,Punjab,4,0,2956,2020-04-01
2,Sindh,5,0,1388,2020-04-01
3,Khyber PakhtunKhua,92,181,3260,2020-04-01
4,Balochistan,9,0,366,2020-04-01
5,Azad Jamu & Kashmir,13,210,373,2020-04-01
6,Gilgit Baltistan,47,0,526,2020-04-01
7,Islamabad Capital Teritorry,1,7,31,2020-04-02
8,Punjab,4,0,2956,2020-04-02
9,Sindh,5,0,1365,2020-04-02
10,Khyber PakhtunKhua,98,98,3223,2020-04-02
11,Balochistan,9,0,364,2020-04-02
12,Azad Jamu & Kashmir,37,5,188,2020-04-02
13,Gilgit Baltistan,47,3,529,2020-04-02
14,Islamabad Capital Teritorry,6,0,30,2020-04-03
15,Punjab,4,0,2956,2020-04-03
16,Sindh,5,0,1363,2020-04-03
17,Khyber PakhtunKhua,101,279,3312,2020-04-03
18,Balochistan,9,0,408,2020-04-03
19,Azad Jamu & Kashmir,37,22,197,2020-04-03
20,Gilgit Baltistan,47,0,227,2020-04-03

In [183]:
df.dtypes

Region                                      object
Quarantine facilities (n)                    int64
No. of arrivals in last 24 hrs               int64
Cumulative no of persons present             int64
Date                                datetime64[ns]
dtype: object

In [184]:
df=df.astype({"Date":str})
df.isnull().any()

Region                              False
Quarantine facilities (n)           False
No. of arrivals in last 24 hrs      False
Cumulative no of persons present    False
Date                                False
dtype: bool

In [185]:
df.dtypes

Region                              object
Quarantine facilities (n)            int64
No. of arrivals in last 24 hrs       int64
Cumulative no of persons present     int64
Date                                object
dtype: object

In [186]:
df.to_excel("F:\\university\\TimeSeries_Quarantine_Details.xlsx")

# Reading Data: "TimeSeries_KeyIndicators_Detail"

In [249]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_KeyIndicators_Detail")

In [250]:
df.head()

,Date,Province Old,Suspected Cases Last Date,Suspected Cases Last 24 Hrs,Suspected Cases Cumulative,Lab Tests Last 24 Hrs,Lab Tests Cumulative,Confirmed Cases Last Date,Confirmed Cases Last 24 Hrs,Confirmed Cases Cumulative,...,Confirmed HW - Active Nurses,Confirmed HW - Active Others,Confirmed HW - Active Total,Confirmed HW - Active Isolation,Confirmed HW - Active Hospital,Confirmed HW - Active Hospital Stable,Confirmed HW - Active Hospital Ventilator,Confirmed HW - Active Recovered,Confirmed HW - Active Deaths,Unnamed: 53
0,2020-04-04,AJK,322,21,343,21,343,9,2,11,...,0,0,0,0,0,0,0,0,0,NaN
1,2020-04-04,Balochistan,2171,230,2401,0,2401,169,6,175,...,0,0,0,0,0,0,0,0,0,NaN
2,2020-04-04,GB,961,2,963,844,860,190,3,193,...,0,0,0,0,0,0,0,0,0,NaN
3,2020-04-04,ICT,2395,174,2569,174,2569,68,7,75,...,0,0,0,0,0,0,0,0,0,NaN
4,2020-04-04,KP,1938,431,2369,181,1624,311,32,343,...,0,0,0,0,0,0,0,0,0,NaN

In [251]:
df.isnull().any()

Date                                         False
Province Old                                 False
Suspected Cases Last Date                    False
Suspected Cases Last 24 Hrs                  False
Suspected Cases Cumulative                   False
Lab Tests Last 24 Hrs                        False
Lab Tests Cumulative                         False
Confirmed Cases Last Date                    False
Confirmed Cases Last 24 Hrs                  False
Confirmed Cases Cumulative                   False
 Deaths Last Date                            False
 Deaths Last 24 Hrs                          False
 Deaths Cumulative                           False
 Deaths Ventilator Last 24 Hrs               False
Transmission Total                           False
Transmission Foreign - Iran                  False
Transmission Foreign - Iran %                False
Transmission Foreign - Other                 False
Transmission Foreign - Other %               False
Transmission Local - Tableegh                False
Transmission Local % - Tableegh              False
Transmission Local - Others                  False
Transmission Local % - Others                False
Transmission Local                           False
Transmission Local %                         False
Total Hospitals                              False
Beds for COVID                               False
Total Admitted                               False
Admitted Stable                              False
Admitted Critical                            False
Admitted Venilator                           False
Home Quarantine                              False
Recovered                                    False
Death                                        False
Quarantine Facilities                        False
Last 24 Hrs Arrival                          False
Last 24 Hrs (Location)                       False
Last 24 Hrs Departure                        False
Cumulative Quarantined                       False
Number of Tests                              False
Results Achieved                             False
Test Positive Cases                          False
Test Positive Cases %                        False
Confirmed HW - Active Doctors                False
Confirmed HW - Active Nurses                 False
Confirmed HW - Active Others                 False
Confirmed HW - Active Total                  False
Confirmed HW - Active Isolation              False
Confirmed HW - Active Hospital               False
Confirmed HW - Active Hospital Stable        False
Confirmed HW - Active Hospital Ventilator    False
Confirmed HW - Active Recovered              False
Confirmed HW - Active Deaths                 False
Unnamed: 53                                   True
dtype: bool

In [252]:
df["Unnamed: 53"]

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
219    2.0
220    1.0
221    2.0
222    0.0
223    5.0
Name: Unnamed: 53, Length: 224, dtype: float64

In [253]:
del df["Unnamed: 53"]
df.head()

,Date,Province Old,Suspected Cases Last Date,Suspected Cases Last 24 Hrs,Suspected Cases Cumulative,Lab Tests Last 24 Hrs,Lab Tests Cumulative,Confirmed Cases Last Date,Confirmed Cases Last 24 Hrs,Confirmed Cases Cumulative,...,Confirmed HW - Active Doctors,Confirmed HW - Active Nurses,Confirmed HW - Active Others,Confirmed HW - Active Total,Confirmed HW - Active Isolation,Confirmed HW - Active Hospital,Confirmed HW - Active Hospital Stable,Confirmed HW - Active Hospital Ventilator,Confirmed HW - Active Recovered,Confirmed HW - Active Deaths
0,2020-04-04,AJK,322,21,343,21,343,9,2,11,...,0.0,0,0,0,0,0,0,0,0,0
1,2020-04-04,Balochistan,2171,230,2401,0,2401,169,6,175,...,0.0,0,0,0,0,0,0,0,0,0
2,2020-04-04,GB,961,2,963,844,860,190,3,193,...,0.0,0,0,0,0,0,0,0,0,0
3,2020-04-04,ICT,2395,174,2569,174,2569,68,7,75,...,0.0,0,0,0,0,0,0,0,0,0
4,2020-04-04,KP,1938,431,2369,181,1624,311,32,343,...,0.0,0,0,0,0,0,0,0,0,0

In [254]:
df.isnull().any()

Date                                         False
Province Old                                 False
Suspected Cases Last Date                    False
Suspected Cases Last 24 Hrs                  False
Suspected Cases Cumulative                   False
Lab Tests Last 24 Hrs                        False
Lab Tests Cumulative                         False
Confirmed Cases Last Date                    False
Confirmed Cases Last 24 Hrs                  False
Confirmed Cases Cumulative                   False
 Deaths Last Date                            False
 Deaths Last 24 Hrs                          False
 Deaths Cumulative                           False
 Deaths Ventilator Last 24 Hrs               False
Transmission Total                           False
Transmission Foreign - Iran                  False
Transmission Foreign - Iran %                False
Transmission Foreign - Other                 False
Transmission Foreign - Other %               False
Transmission Local - Tableegh                False
Transmission Local % - Tableegh              False
Transmission Local - Others                  False
Transmission Local % - Others                False
Transmission Local                           False
Transmission Local %                         False
Total Hospitals                              False
Beds for COVID                               False
Total Admitted                               False
Admitted Stable                              False
Admitted Critical                            False
Admitted Venilator                           False
Home Quarantine                              False
Recovered                                    False
Death                                        False
Quarantine Facilities                        False
Last 24 Hrs Arrival                          False
Last 24 Hrs (Location)                       False
Last 24 Hrs Departure                        False
Cumulative Quarantined                       False
Number of Tests                              False
Results Achieved                             False
Test Positive Cases                          False
Test Positive Cases %                        False
Confirmed HW - Active Doctors                False
Confirmed HW - Active Nurses                 False
Confirmed HW - Active Others                 False
Confirmed HW - Active Total                  False
Confirmed HW - Active Isolation              False
Confirmed HW - Active Hospital               False
Confirmed HW - Active Hospital Stable        False
Confirmed HW - Active Hospital Ventilator    False
Confirmed HW - Active Recovered              False
Confirmed HW - Active Deaths                 False
dtype: bool

In [255]:
df=df.replace('GB', 'Gilgit Baltistan')
df=df.replace('AJK', 'Azad Jamu & Kashmir')
df=df.replace('ICT', 'Islamabad Capital Teritorry')
df=df.replace('KP', 'Khyber PakhtunKhua')

In [257]:
df.to_excel("F:\\university\\TimeSeries_KeyIndicators_Detail.xlsx")

# Reading Data: "TimeSeries_NIH_Risk"

In [243]:
df = pd.read_excel(r"F:\university\Semester6\COVID_FINAL_DATA.xlsx", "TimeSeries_NIH_Risk")

In [244]:
df.head()

   Unnamed: 0         Date Risk Assessment NIH
0           0  11-Mar-2020           MODERATE.
1           0  12-Mar-2020           MODERATE.
2           0  13-Mar-2020           MODERATE.
3           0  14-Mar-2020           MODERATE.
4           0  15-Mar-2020            Moderate

In [245]:
del df["Unnamed: 0"]

In [246]:
df.head()

          Date Risk Assessment NIH
0  11-Mar-2020           MODERATE.
1  12-Mar-2020           MODERATE.
2  13-Mar-2020           MODERATE.
3  14-Mar-2020           MODERATE.
4  15-Mar-2020            Moderate

In [247]:
df["Risk Assessment NIH"]=df["Risk Assessment NIH"].str.upper()

In [248]:
df["Risk Assessment NIH"]

0      MODERATE.
1      MODERATE.
2      MODERATE.
3      MODERATE.
4       MODERATE
5       MODERATE
6       MODERATE
7       MODERATE
8           HIGH
9           HIGH
10          HIGH
11          HIGH
12          HIGH
13          HIGH
14          HIGH
15          HIGH
16          HIGH
17          HIGH
18          HIGH
19          HIGH
20          HIGH
21          HIGH
22          HIGH
23          HIGH
Name: Risk Assessment NIH, dtype: object

In [229]:
df=df.replace(' MODERATE.', 'MODERATE')

In [230]:
df["Risk Assessment NIH"]

0      MODERATE
1      MODERATE
2      MODERATE
3      MODERATE
4      MODERATE
5      MODERATE
6      MODERATE
7      MODERATE
8          HIGH
9          HIGH
10         HIGH
11         HIGH
12         HIGH
13         HIGH
14         HIGH
15         HIGH
16         HIGH
17         HIGH
18         HIGH
19         HIGH
20         HIGH
21         HIGH
22         HIGH
23         HIGH
Name: Risk Assessment NIH, dtype: object

In [231]:
df.dtypes

Date                   object
Risk Assessment NIH    object
dtype: object

In [232]:
df.to_excel("F:\\university\\TimeSeries_NIH_Risk.xlsx")